MaterialDef Shape {

    MaterialParameters {
        Color Color (Color)
        Float Height
        Float Width
        Float BorderSize
        Float Curve
        Float RadiusW
        Float RadiusH
        Color BorderColor
    }

    Technique {

        VertexShader GLSL100:   Shaders/shapeVert.vert
        FragmentShader GLSL100: Shaders/shapeFrag.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            HAS_COLOR : Color
            HAS_CURVE : Curve
            HAS_BORDER_COLOR : BorderColor
            HAS_BORDER_SIZE : BorderSize
        }

        RenderState {
            FaceCull Back
            DepthTest On
            DepthWrite On
        }
    }
}